<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="0dp"
        android:background="#33000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="22dp"
        android:layout_marginEnd="20dp"
        android:text="Add attachments (audio/images)"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view1"
   />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:minHeight="100dp"
        android:padding="2dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:cardPreventCornerOverlap="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDetails"
        app:layout_constraintVertical_bias="0.0"
        app:strokeColor="#969696"
        app:strokeWidth="1dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSinglePurchaseValidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:visibility="visible">
            <!--android:fontFamily="@font/montserrat_semi_bold"
            style="@style/TextFieldSubTitleMedium"-->

            <EditText
                android:id="@+id/edtContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:hint="Write here"
                android:maxLines="4"
                android:minLines="1"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAlignment="viewStart"
                android:textColor="@color/black"
                android:textColorHint="#969696"
                android:textSize="14sp"
                app:layout_constraintBottom_toTopOf="@+id/view2"
                app:layout_constraintEnd_toStartOf="@+id/btnSend"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />


            <ImageButton
                android:id="@+id/btnSend"
                android:layout_width="31dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:background="@android:color/transparent"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_send"
                app:layout_constraintBottom_toBottomOf="@+id/edtContent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnRecord" />

            <View
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="8dp"
                android:background="#C8C8C8"
                app:layout_constraintBottom_toTopOf="@id/btnPicImage"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <com.example.audiorecorderandimagepicker.audiorecorder.AudioRecordButton
                android:id="@+id/btnRecord"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="14dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="centerInside"
                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:layout_constraintStart_toStartOf="parent"
                app:mic_icon="@drawable/ic_mic"
                app:tint="@color/black" />

            <ImageButton
                android:id="@+id/btnPicImage"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="1dp"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pick_image"
                app:layout_constraintBottom_toTopOf="@+id/barrier"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/btnRecord"
                app:tint="@color/black" />

            <View
                android:id="@+id/barrier"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/photoRV" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/photoRV"
                android:layout_width="0dp"
                android:layout_height="70dp"
                android:layout_marginStart="14dp"
                android:layout_marginEnd="14dp"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:listitem="@layout/list_item_selected_attachment"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


    <ImageView
        android:id="@+id/selectedImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginStart="@dimen/dimen10"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/dimen10"
        android:layout_marginBottom="55dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardParent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>