<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/dimen10">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dimen20">

        <TextView
            android:id="@+id/labelChooseImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="choose image"
            android:textColor="@color/black"
            android:textSize="@dimen/dimen20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/labelChooseImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/dimen20">

            <Button
                android:id="@+id/btnCapture"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnGallery"
                android:paddingStart="@dimen/dimen10"
                android:paddingTop="@dimen/dimen10"
                android:paddingBottom="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                android:text="capture"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen20" />

            <Button
                android:id="@+id/btnGallery"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/purple_500"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnCapture"
                app:layout_constraintTop_toTopOf="@id/btnCapture"
                app:layout_constraintBottom_toBottomOf="@id/btnCapture"
                android:layout_marginStart="@dimen/dimen10"
                android:paddingStart="@dimen/dimen10"
                android:paddingTop="@dimen/dimen10"
                android:paddingBottom="@dimen/dimen10"
                android:paddingEnd="@dimen/dimen10"
                android:text="gallery"
                android:textColor="@color/white"
                android:textSize="@dimen/dimen20"
                app:layout_constraintHorizontal_bias="1" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>